#version 330 core                                                 

layout (location = 0) in vec2 position;
layout (location = 1) in vec2 uv;

out VS_OUT
{
	vec2 uv;
} vs_out;

uniform mat4 p;

void main(void)                                                   
{                    
	gl_Position.xy = ( p *vec4(position, 0.0f, 1.0f)).xy;

	gl_Position.z = 0.0;
	gl_Position.w = 1.0;

	//gl_Position = vec4(position, 0.0f, 1.0f);

	vs_out.uv = uv;  
}                                                                 
